// SPDX-License-Identifier: MIT

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "OFDR Resolution Cap Fix ddraw.dll"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "OriginalFilename", "ddraw.dll"
            VALUE "ProductName", "OFDR Resolution Cap Fix"
            VALUE "ProductVersion", "0.1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

